<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Michael/Documents/_NSCC/GameProgII/GameProgII_P01_FirstPlayable_Tweedale/FirstMonoGame/Content/fonts/04B_30.spritefont</SourceFile>
  <SourceTime>2026-02-07T16:25:03.1914218-04:00</SourceTime>
  <DestFile>C:/Users/Michael/Documents/_NSCC/GameProgII/GameProgII_P01_FirstPlayable_Tweedale/FirstMonoGame/Content/bin/DesktopGL/Content/fonts/04B_30.xnb</DestFile>
  <DestTime>2026-02-13T11:23:05.0228407-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>