<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hubu9/Documents/_NSCC/_GameProgII/GameProgII_P01_FirstPlayable_Tweedale/FirstMonoGame/Content/fonts/04B_30_5x.spritefont</SourceFile>
  <SourceTime>2026-02-25T16:11:43.3375591-04:00</SourceTime>
  <DestFile>C:/Users/hubu9/Documents/_NSCC/_GameProgII/GameProgII_P01_FirstPlayable_Tweedale/FirstMonoGame/Content/bin/DesktopGL/Content/fonts/04B_30_5x.xnb</DestFile>
  <DestTime>2026-04-06T18:12:11.5601797-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>