<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Michael/Documents/_NSCC/GameProgII/GameProgII_P01_FirstPlayable_Tweedale/FirstMonoGame/Content/audio/bounce.wav</SourceFile>
  <SourceTime>2026-02-06T14:12:50.3134804-04:00</SourceTime>
  <DestFile>C:/Users/Michael/Documents/_NSCC/GameProgII/GameProgII_P01_FirstPlayable_Tweedale/FirstMonoGame/Content/bin/DesktopGL/Content/audio/bounce.xnb</DestFile>
  <DestTime>2026-04-10T13:34:14.4732834-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>